<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/input_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción" />

        <EditText
            android:id="@+id/input_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio" 
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/input_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Stock disponible"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/input_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Categoría" />

        <EditText
            android:id="@+id/input_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unidad (kg, caja...)" />

        <EditText
            android:id="@+id/input_expiration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha caducidad (YYYY-MM-DD) - Opcional"
            android:inputType="date" />

        <CheckBox
            android:id="@+id/check_eco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ecológico" />

        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_placeholder"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btn_pick_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar imagen" />

    </LinearLayout>
</ScrollView>


