<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_stock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/search_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#FFFFFF"> <!-- Color morado del fondo -->

        <!-- Campo de búsqueda -->
        <LinearLayout
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/bg_search_field"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_search"
                android:tint="@android:color/white" />

            <EditText
                android:id="@+id/search_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Search"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Botón de estadísticas -->
        <ImageButton
            android:id="@+id/filter_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_filters"
            android:background="@drawable/bg_search_field"
            android:tint="@android:color/white"
            android:contentDescription="Stats" />

        <!-- Botón de tarjeta -->
        <ImageButton
            android:id="@+id/add_product_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_search_field"
            android:src="@drawable/ic_add"
            android:tint="@android:color/white"
            android:contentDescription="Card" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_stock"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
