<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:backgroundTint="@android:color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- Título -->
        <TextView
            android:id="@+id/chart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ventas - Últimos 7 días"
            android:textSize="16sp"
            android:textColor="#222222"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginBottom="12dp" />

        <!-- Gráfico -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/white" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
