<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_farmer_stock"
        android:icon="@drawable/icon_stock"
        android:title="@string/title_farmer_stock" />

    <item
        android:id="@+id/navigation_farmer_orders"
        android:icon="@drawable/icon_orders"
        android:title="@string/title_farmer_orders" />


    <item
        android:id="@+id/navigation_farmer_metrics"
        android:icon="@drawable/ic_analytics"
        android:title="@string/title_farmer_metrics" />

    <item
        android:id="@+id/navigation_farmer_profile"
        android:icon="@drawable/icon_profile"
        android:title="@string/title_profile" />
</menu>
