<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_farmer_products"
        android:icon="@drawable/ic_products"
        android:title="@string/title_products" />

    <item
        android:id="@+id/navigation_farmer_certifications"
        android:icon="@drawable/ic_certification"
        android:title="@string/title_certifications" />

    <item
        android:id="@+id/navigation_farmer_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile" />
</menu>
